---
  kind: "ReplicationController"
  apiVersion: "v1"
  metadata:
    name: "kitten"
    labels:
      state: "serving"
  spec:
    replicas: 2
    selector:
      app: "frontend"
    template:
      metadata:
        labels:
          app: "frontend"
      spec:
        volumes: null
        containers:
          - name: "kitten"
            image: "pyconsette/kitten:v1"
            ports:
              - containerPort: 6000
                protocol: "TCP"
            imagePullPolicy: "IfNotPresent"
          - name: "python"
            image: "python:3.5-slim"
            imagePullPolicy: "IfNotPresent"
            command: ["sleep", "600"]
        restartPolicy: "Always"
        dnsPolicy: "ClusterFirst"
